version: "3.7"

services:
  chowdown:
    image: jekyll/jekyll
    restart: always
    container_name: chowdown
    command: jekyll serve --force_polling --incremental
    ports:
      - "4000:4000"
    volumes:
      - .:/srv/jekyll
      - type: tmpfs
        target: /srv/jekyll/_site
#      - /opt/docker/chowdown/data/components:/srv/jekyll/_components
#      - /opt/docker/chowdown/data/images:/srv/jekyll/_images
#      - /opt/docker/chowdown/data/posts:/srv/jekyll/_posts
#      - /opt/docker/chowdown/data/recipes:/srv/jekyll/_recipes
